# Proxmox host или IP (без /api2/json)
export PROXMOX_API_HOST="192.168.17.20"
# API token ID и secret (формат ID: user@pve!tokenid)
export PROXMOX_API_TOKEN_ID=root@pam!terraform
export PROXMOX_API_TOKEN_SECRET=REPLACE_ME
# Terraform переменные (Terraform автоматически считывает TF_VAR_*)
export TF_VAR_proxmox_api_url=https://${PROXMOX_API_HOST}:8006/api2/json
export TF_VAR_proxmox_api_token_id=${PROXMOX_API_TOKEN_ID}
export TF_VAR_proxmox_api_token_secret=${PROXMOX_API_TOKEN_SECRET}